LB=1
RB=2
LP=3
RP=4
SEMI=5
COMMA=6
LS=7
RS=8
COLON=9
DOUBLEDOT=10
ASSIGN=11
WS=12
TRADITIONALBLOCKCOMMENT=13
BLOCKCOMMENT=14
LINECOMMENT=15
ADD=16
SUB=17
MUL=18
DIVISION=19
DIV=20
MOD=21
NOT=22
OR=23
AND=24
EQUAL=25
NOTEQUAL=26
LESS=27
LESSEQUAL=28
GREATER=29
GREATEREQUAL=30
INTLIT=31
FLOATLIT=32
PROGRAM=33
INTTYPE=34
REALTYPE=35
BOOLTYPE=36
BOOLEAN=37
STRINGTYPE=38
VOIDTYPE=39
VAR=40
ARRAY=41
OF=42
FUNCTION=43
PROCEDURE=44
TRUE=45
FALSE=46
IF=47
THEN=48
ELSE=49
WHILE=50
DO=51
FOR=52
TO=53
DOWNTO=54
BREAK=55
CONTINUE=56
RETURN=57
WITH=58
BEGIN=59
END=60
ID=61
STRINGLIT=62
DQ=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'['=7
']'=8
':'=9
'..'=10
':='=11
'+'=16
'-'=17
'*'=18
'/'=19
'='=25
'<>'=26
'<'=27
'<='=28
'>'=29
'>='=30
'"'=63
